<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>A/V - Technical Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Technical Documentation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Docs</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../how_to_docs/" class="dropdown-item">How To Docs</a>
</li>
                                    
<li>
    <a href="../equipment/" class="dropdown-item">Equipment</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">A/V</a>
</li>
                                    
<li>
    <a href="../software/" class="dropdown-item">Software</a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Details</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../extras/about/" class="dropdown-item">About Us</a>
</li>
                                    
<li>
    <a href="../../extras/contact/" class="dropdown-item">Contact Us</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../equipment/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../software/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#av-documentation" class="nav-link">A/V Documentation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#audio" class="nav-link">Audio</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#video" class="nav-link">Video</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#live-streaming" class="nav-link">Live Streaming</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="av-documentation">A/V Documentation</h1>
<p>Detailed instructions for A/V setup and live-streaming.</p>
<h2 id="audio">Audio</h2>
<p>The Allen &amp; Heath Qu-16 is a digital mixer that allows you to manage and control audio for live events. Here’s a brief overview of how audio works on this mixer:</p>
<ol>
<li><strong>Signal Flow</strong>: Audio signals from microphones and instruments are connected to the input channels on the mixer. Each channel processes the audio signal independently.</li>
<li><strong>Preamp and Gain</strong>: The preamp boosts the audio signal to a usable level. Adjust the gain to ensure the signal is strong without clipping.</li>
<li><strong>EQ (Equalization)</strong>: Use the EQ controls to adjust the frequency response of each channel. This helps to enhance the sound quality by boosting or cutting specific frequencies.</li>
<li><strong>Dynamics</strong>: Apply compression and gating to control the dynamic range of the audio signal. Compression reduces the volume of loud sounds, while gating eliminates unwanted noise.</li>
<li><strong>Mixing</strong>: Use the faders to balance the levels of all input channels. The main mix fader controls the overall output level sent to the speakers.</li>
<li><strong>Effects</strong>: Add reverb, delay, and other effects to enhance the audio. Effects can be applied to individual channels or the entire mix.</li>
<li><strong>Monitoring</strong>: Use the headphone output and monitor mix controls to listen to the audio. This allows you to make adjustments in real-time.</li>
<li><strong>Output</strong>: The final mixed audio is sent to the main outputs, which are connected to the PA system or recording devices.</li>
</ol>
<p>For detailed setup instructions, refer to the <a href="../../#setup-instructions">Setup Instructions</a>.</p>
<h3 id="feedback">Feedback</h3>
<p>Feedback occurs when the sound from the speakers is picked up by the microphones and re-amplified, creating a loop that results in a high-pitched squeal. To prevent feedback:</p>
<ul>
<li><strong>Microphone Placement</strong>: Position microphones away from speakers and monitors.</li>
<li><strong>Gain Structure</strong>: Set the gain levels properly to avoid excessive amplification.</li>
<li><strong>EQ Adjustments</strong>: Use the EQ to cut frequencies that are prone to feedback.</li>
<li><strong>Directional Microphones</strong>: Use directional microphones that pick up sound from a specific direction, reducing the chance of feedback.</li>
</ul>
<h3 id="microphones">Microphones</h3>
<p>Different types of microphones are used for various purposes:</p>
<ul>
<li><strong>Dynamic Microphones</strong>: Durable and versatile, ideal for live sound applications. They handle high sound pressure levels and are less sensitive to feedback.</li>
<li><strong>Condenser Microphones</strong>: More sensitive and provide a wider frequency response, making them suitable for studio recordings and capturing detailed sound. They require phantom power.</li>
<li><strong>Lavalier Microphones</strong>: Small, clip-on microphones used for hands-free operation, often in presentations and theater.</li>
<li><strong>Shotgun Microphones</strong>: Highly directional microphones used to capture sound from a distance, commonly used in film and video production.</li>
</ul>
<h2 id="video">Video</h2>
<h3 id="camera-setup">Camera Setup</h3>
<ul>
<li><strong>PTZ Optics</strong>: Position the PTZ Optics camera at the designated spot and connect it to the network.</li>
<li><strong>Tailair Cameras</strong>: Position the two Tailair cameras at their designated spots and connect them to the network.</li>
</ul>
<h3 id="obs-studio-configuration">OBS Studio Configuration</h3>
<ul>
<li>Open OBS Studio on the computer.</li>
<li>Add video sources from the PTZ Optics and Tailair cameras.</li>
<li>Configure the video settings (resolution, frame rate, etc.).</li>
</ul>
<h2 id="live-streaming">Live Streaming</h2>
<h3 id="streaming-setup">Streaming Setup</h3>
<ul>
<li>Open OBS Studio on the computer.</li>
<li>Add audio sources from the audio mixer.</li>
<li>Configure the streaming settings (resolution, bitrate, etc.).</li>
<li>Start the live stream to the desired platform (YouTube, Facebook, etc.).</li>
</ul>
<h3 id="troubleshooting">Troubleshooting</h3>
<h4 id="no-video-signal">No Video Signal</h4>
<ul>
<li>Check the network connections between the cameras and the computer.</li>
<li>Ensure the cameras are powered on and recognized by the computer.</li>
</ul>
<h4 id="no-audio-signal">No Audio Signal</h4>
<ul>
<li>Verify the microphone connections to the audio mixer.</li>
<li>Check the audio mixer settings and ensure it is recognized by the computer.</li>
</ul>
<h4 id="streaming-issues">Streaming Issues</h4>
<ul>
<li>Check the internet connection.</li>
<li>Verify the streaming settings in OBS Studio.</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
